# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Database Configuration
DATABASE_URL=postgresql://nexus_user:justgamo1226.@localhost:5432/nexus_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nexus_db
DB_USER=nexus_user
DB_PASSWORD=justgamo1226.
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
DB_MAX_CONNECTIONS=20
DB_MONITORING_INTERVAL=60000
DB_MAX_ERRORS=5

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=6720412b89b12042191e62ad54aed030f233ea5b939a87a90669c1d8a6d0dbfd976e14203851a7cb32ce8c7fca806b4e51a491398dc8
JWT_EXPIRES_IN=7d

# OAuth Configuration
GOOGLE_CLIENT_ID=223382146565-104rkoc4q42ffplpdgt311np59po4h0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1399583362720600086
DISCORD_CLIENT_SECRET=7195201da34ab388ac5be811bdaa6d83396bb831674c31c73d8bf54981f6795b

# Riot API Configuration
RIOT_API_KEY=RGAPI-eb1dd9e5-83d0-4401-834b-75fd8fe4b8c2
RIOT_API_BASE_URL=https://kr.api.riotgames.com
RIOT_API_ASIA_URL=https://asia.api.riotgames.com

# Email Configuration (for password reset, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nexuscshelper@gmail.com
SMTP_PASS=qtlx rwzq nagm fsgn

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dyykvjz1e
CLOUDINARY_API_KEY=557483951939964
CLOUDINARY_API_SECRET=OROX3snrqp_Ur4DdofYZ_y4t7fw

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Tournament API (if available)
TOURNAMENT_API_KEY=your-tournament-api-key 